{
  "autoload":{
    "psr-4":{
      "Betteryourweb\\Database\\":"src/Database/",
      "Betteryourweb\\Helpers\\":"src/Helpers/"
    }
  },
  "require": {
    "symfony/console": "^2.7",
    "symfony/var-dumper": "^2.7"
  }
}
